<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-T3-Qxm">
                                <rect key="frame" x="16" y="208.5" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Fp8-Aq-UmH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask me anything..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-aK-jd6">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Hcu-2V-DQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.97562348840000002" green="0.9463734627" blue="0.85881853100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-2m-sNA">
                                <rect key="frame" x="0.0" y="561" width="375" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="vqS-8c-4G9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" red="0.094196428570000004" green="0.68850446430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="askQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="819-6a-aPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.09419642857142857" green="0.68850446428571432" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdg-aK-jd6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Ld-aU-GUq"/>
                            <constraint firstItem="LTQ-T3-Qxm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAM-dd-ACt"/>
                            <constraint firstItem="LTQ-T3-Qxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J7U-8i-eUU"/>
                            <constraint firstItem="C6Z-2m-sNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jvl-9L-mFX"/>
                            <constraint firstItem="LTQ-T3-Qxm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="XJV-13-CrC"/>
                            <constraint firstItem="jdg-aK-jd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XpW-Z0-uci"/>
                            <constraint firstAttribute="trailing" secondItem="C6Z-2m-sNA" secondAttribute="trailing" id="YuY-Cd-fgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTQ-T3-Qxm" secondAttribute="trailing" id="eQD-ss-G1f"/>
                            <constraint firstAttribute="trailing" secondItem="jdg-aK-jd6" secondAttribute="trailing" id="pe1-vg-XI1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C6Z-2m-sNA" secondAttribute="bottom" constant="40" id="qww-3c-OrS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBall" destination="LTQ-T3-Qxm" id="i9Y-da-H2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="460" height="412"/>
    </resources>
</document>
